<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" media="all" href="styles.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <main id="agenda">
            <h1>Agenda</h1>
            <section markdown class="agenda">

                <div id="workshops" class="events">
                <div class="title">
                    <h2>Workshops</h2>
                    <h2>23→28.04</h2>
                </div>
                    <div class="event">
                        <time>23.04</time>
                        <h3>Stellan Veloce – Tuning Harmonicas</h3>
                    </div>

                    <div class="event">
                        <time>24.04</time>
                        <h3>Farida Amadou – Free Improvisation</h3>
                    </div>

                    <div class="event">
                        <time>25.04</time>
                        <h3>Myriam van Imschoot & Andreas Halling – Chorus/Insecting</h3>
                    </div>

                    <div class="event">
                        <time>26.04</time>
                        <h3>Liew Niyomkarn – Gentle Spring Roll</h3>
                    </div>

                    <div class="event">
                        <time>27.04</time>
                        <h3>Aela Royer – Vocal Lab</h3>
                    </div>

                    <div class="event">
                        <time>27.04</time>
                        <h3>Olivia Jack – Live Coding Visuals</h3>
                    </div>

                    <div class="event">
                        <time>28.04</time>
                        <h3>Sarah van Lamsweerde, Esther Mugambi & Raoul Carrer – Agripuncture / Sore Spot Singing</h3>
                    </div>

                    <div class="event">
                        <time>28.04</time>
                        <h3>Celeste Betancur – Live Coding Sound</h3>
                    </div>
                </div>
                
            <div class="parts">
                
                <div id="opening" class="events">
                    <h2>Opening Night</h2>
                    <date>28.04</date>
                    <div class="event">
                        <time>19h</time>
                
                <h3>Elena Bisema</h3>
                </div>
                    <div class="event">
                <time>20:30</time>
                
                <h3>Aura Satz – Oramics: Atlantis Anew</h3>
                </div>
                    <div class="event">
                <time>20:40</time>
                
                <h3>Works by Daphne Oram</h3>
                </div>
                    <div class="event">
                <time>21:30</time>
                
                <h3>Jessica Ekomane</h3>
                </div>
                    <div class="event">
                <time>22:00</time>
                
                <h3>People Like Us</h3>
                </div>
            </div>
                
                
                
                
                <div id="friday" class="events">
                    <h2>Friday</h2>
                    <date>30.04</date>
                    <div class="event">
                <time>15:00</time>
                
                <h3>Pierre Deruisseau [talk]</h3>
                </div>
                    <div class="event">
                <time>16:30</time>
                
                <h3>Aela Royer</h3>
                </div>
                    <div class="event">
                <time>17:00</time>
                
                <h3>Yannick Guédon</h3>
                </div>
                    <div class="event">
                <time>17:45</time>
                
                <h3>Catherine Lamb [talk]</h3>
                </div>
                    <div class="event">
                <time>18:30</time>
                
                <h3>Charlie Usher</h3>
                </div>
                    <div class="event">
                <time>19:15</time>
                
                <h3>circuits#1</h3>
                </div>
                    <div class="event">
                <time>20:00</time>
                
                <h3>Maika Garnica</h3>
                </div>
                    <div class="event">
                <time>20:30</time>
                
                <h3>Goodiepal & Pals</h3>
                </div>
                    <div class="event">
                <time>21:15</time>
                
                <h3>circuits#2</h3>
                </div>
                    <div class="event">
                <time>22:00</time>
                
                <h3>Farida Amadou</h3>
                </div>
                    <div class="event">
                <time>22:30</time>
                
                <h3>Jonáš Gruska [talk]</h3>
                </div>
                    <div class="event">
                <time>23:00</time>
                
                <h3>Sajjra Xhrs Galarreta</h3>
                
            
                </div>
                </div>
                
            </div>
            <div class="parts">     
                <div id="saturday" class="events">
                    <h2>Saturday</h2>
                    <date>01.05</date>
                    <div class="event">
                
                <time>15:00</time>
                
                <h3>Pierre Deruisseau [talk]</h3>
                </div>
                    <div class="event">
                <time>16:30</time>
                
                <h3>Aela Royer</h3>
                </div>
                    <div class="event">
                <time>17:00</time>
                
                <h3>Yannick Guédon</h3>
                </div>
                    <div class="event">
                <time>17:45</time>
                
                <h3>Catherine Lamb [talk]</h3>
                </div>
                    <div class="event">
                <time>18:30</time>
                
                <h3>Charlie Usher</h3>
                </div>
                    <div class="event">
                <time>19:15</time>
                
                <h3>circuits#1</h3>
                </div>
                    <div class="event">
                <time>20:00</time>
                
                <h3>Maika Garnica</h3>
                </div>
                    <div class="event">
                <time>20:30</time>
                
                <h3>Goodiepal & Pals</h3>
                </div>
                    <div class="event">
                <time>21:15</time>
                
                <h3>circuits#2</h3>
                </div>
                    <div class="event">
                <time>22:00</time>
                
                <h3>Farida Amadou</h3>
                </div>
                    <div class="event">
                <time>22:30</time>
                
                <h3>Jonáš Gruska [talk]</h3>
                </div>
                    <div class="event">
                <time>23:00</time>
                
                <h3>Sajjra Xhrs Galarreta</h3>
                </div>
                </div>

                <div id="sunday" class="events">
                    <h2>Sunday</h2>
                    <date>02.05</date>
                    <div class="event">
                
                <time>15:00</time>
                
                <h3>Pierre Deruisseau [talk]</h3>
                </div>
                    <div class="event">
                <time>16:30</time>
                
                <h3>Aela Royer</h3>
                </div>
                    <div class="event">
                <time>17:00</time>
                
                <h3>Yannick Guédon</h3>
                </div>
                    <div class="event">
                <time>17:45</time>
                
                <h3>Catherine Lamb [talk]</h3>
                </div>
                    <div class="event">
                <time>18:30</time>
                
                <h3>Charlie Usher</h3>
                </div>
                    <div class="event">
                <time>19:15</time>
                
                <h3>circuits#1</h3>
                </div>
                    <div class="event">
                <time>20:00</time>
                
                <h3>Maika Garnica</h3>
                </div>
                    <div class="event">
                <time>20:30</time>
                
                <h3>Goodiepal & Pals</h3>
                </div>
                    <div class="event">
                <time>21:15</time>
                
                <h3>circuits#2</h3>
                </div>
                    <div class="event">
                <time>22:00</time>
                
                <h3>Farida Amadou</h3>
                </div>
                    <div class="event">
                <time>22:30</time>
                
                <h3>Jonáš Gruska [talk]</h3>
                </div>
                    <div class="event">
                <time>23:00</time>
                
                <h3>Sajjra Xhrs Galarreta</h3>
                
                
                    </div>
                </div>  
                </div>
            </section>
        </main>
    </body>
</html>