<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" media="all" href="styles.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="script.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css"/>
    </head>

    <body>
        <section id="svg-section">
            <svg 
                viewbox="0 0 1000 1000" 
                preserveAspectRatio="none"
                xmlns="http://www.w3.org/2000/svg">
    
                <filter id="blurMe">
                <feGaussianBlur stdDeviation="50"/>
                </filter>
                
                <path id="path" d=""/>
            </svg>
        </section>

        <div id="languages">
            <h3>fr/nl</h3>
        </div>

        <div class="flexbox" id="parent">

            <div class="resizable" id="div1">
                <section id="s1">
                    <section class="overlay"></section>
                    <iframe src="./title.html" width="300" height="200"></iframe>
                </section>

                <div id="div5">
                    <section id="s2">
                        <section class="overlay"></section>
                        <iframe src="./about.html" width="500" height="500"></iframe>
                    </section>
                   <section id="s5">
                        <section class="overlay"></section>
                        <iframe src="./blog.html" width="500" height="500"></iframe>
                    </section>
                </div>
            </div>

            <div class="resizable" id="div2">
                <div id="div3">
                    <section id="s6">
                        <section class="overlay"></section>
                        <iframe src="./agenda.html" width="500" height="500"></iframe>
                    </section>
                    <section id="s7">
                        <section class="overlay"></section>
                        <iframe src="./specials.html" width="500" height="500"></iframe>
                    </section>
                </div>
                
                <div id="div4">
                    <section id="s3">
                        <section class="overlay"></section>
                        <iframe src="./chat.html" width="500" height="500"></iframe>
                    </section>
                    <section id="s4">
                        <section class="overlay"></section>
                        <iframe src="./live.html" width="500" height="500"></iframe>
                    </section>
                </div>
            </div>
        </div>

        <script>
            let number = 5;
    
            let positions = []
    
            for (let i = 0; i < number; i++) {
                positions.push([Math.random(), Math.random()]);
            }
            
    
            data = "";
            possible_move_type = ["L","S","T"];
            for (let i = 0; i < number; i++){
                let move_type = "S";
                if(i == 0){
                    data = data + "M" + positions[i].map(x => x.toFixed(2)*1000).join(",") + " ";
                }
                data = data + move_type + positions[(i+1)%number].map(x => x.toFixed(2)*1000).join(",") + " ";
                data = data + positions[i].map(x => x.toFixed(2)*1000).join(",") + " ";
            }
            data = data + "Z";
            console.log(data);
            $("path").attr("d", data);
    
    
        </script>

    </body>
</html>
