<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" media="all" href="style_checkbox.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="checkbox.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css"/>
    </head>

    <body>

    <div id="container_flex">
       
        <div id="checkbox">
            <input type="checkbox" value="title" checked>
            <label for="scales">Title</label>
            <input type="checkbox" value="shape" checked>
            <label for="scales">Shape</label>
            <input type="checkbox" value="about" checked>
            <label for="scales">About</label>
            <input type="checkbox" value="blog" checked>
            <label for="scales">Blog</label>
            <input type="checkbox" value="agenda" checked>
            <label for="scales">Agenda</label>
            <input type="checkbox" value="specials" checked>
            <label for="scales">Specials</label>
            <input type="checkbox" value="chat" checked>
            <label for="scales">Chat</label>
            <input type="checkbox" value="live" checked>
            <label for="scales">Live/Radio</label>

            <div id="languages">
                <h3>fr/nl</h3>
            </div>
        </div>

        <div class="flexbox" id="parent">

            <div class="resizable" id="div1">
                <section class="title sortable" id="s1">
                    <section class="overlay"></section>
                    <iframe src="./title.html" width="300" height="200"></iframe>
                </section>

                <section class="shape sortable" id="svg-section">
                    <svg id="sonic-crowd-network" viewBox="0 0 1000 1000" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">            
                        <path id="sonic-crowd-network-path" d="M 500 0 C 500 500 500 500 500 500 S 502 342 679 738 S 414 684 502 342 S 664 438 414 684 T 664 438 664 438 T 499 351 499 351 T 783 309 783 309 T 658 631 658 631 S 518 645 304 379 S 399 200 518 645 L 399 200 L 457 800 S 500 1000 523 325 C 500 500 500 500 500 1000"></path>
                  </svg>
                </section>   

                <section class="about sortable" id="s2">
                    <section class="overlay"></section>
                    <iframe src="./about.html" width="500" height="500"></iframe>
                </section>

                <section class="blog sortable" id="s5">
                    <section class="overlay"></section>
                    <iframe src="./blog.html" width="500" height="500"></iframe>
                </section>
            </div>

            <div class="resizable" id="div2">
                <section class="agenda" id="s6">
                    <section class="overlay"></section>
                    <iframe src="./agenda.html" width="500" height="500"></iframe>
                </section>

                <section class="specials sortable" id="s7">
                    <section class="overlay"></section>
                    <iframe src="./specials.html" width="500" height="500"></iframe>
                </section>
            </div>

            <div class="resizable" id="div3">
                <section class="chat sortable" id="s3">
                    <section class="overlay"></section>
                    <iframe src="./chat.html" width="500" height="500"></iframe>
                </section>

                <section class="live sortable" id="s4">
                    <section class="overlay"></section>
                    <iframe src="./live.html" width="500" height="500"></iframe>
                </section>
            </div>
        </div>
    
    </div>

        <script>
           /* let number = 12;
    
            let positions = []
    
            for (let i = 0; i < number; i++) {
                positions.push([Math.random(), Math.random()]);
            }
            
    
            data = "";
            possible_move_type = ["L","S","T"];
            for (let i = 0; i < number; i++){
                let move_type = "S";
                if(i == 0){
                    data = data + "M" + positions[i].map(x => x.toFixed(2)*1000).join(",") + " ";
                }
                data = data + move_type + positions[(i+1)%number].map(x => x.toFixed(2)*1000).join(",") + " ";
                data = data + positions[i].map(x => x.toFixed(2)*1000).join(",") + " ";
            }
            data = data + "Z";
            console.log(data);
            $("path").attr("d", data);*/
    
    
        </script>

    </body>
</html>
