<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" media="all" href="styles.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <main id="specials">
            <h1>Specials</h1>
            <p>Alongside this year’s broadcast, you will here find some special materials that didn’t fit the structure of a radio broadcast. Please note: These materials are only available for the duration of the festival, so be sure not to miss out. </p>
            <ul>
            <li>Festival Reader</li>
            <li>Aura Satz – Oramics: Atlantis Anew [video]</li>
            <li>People Like Us – The Mirror [video]</li>
            <li>Goodiepal & Pals – Bananskolen [video]</li>
            <li>Bill Dietz – Each clap is always also for the world</li>
        </main>
    </body>
    
</html>