<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" media="all" href="styles.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>

        <main>
            <h1>Oscillation</h1>
            <h1> Public Address</h1>
        </main>
    </body>

</html>