<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <title>dance test</title>

    <meta name="description" content="???">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/main.css" />

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/path-data-polyfill.js"></script>

  </head>

  <body>

    <section id="svg-section">
        <svg 
            id="sonic-crowd-network"
            viewbox="0 0 1000 1000" 
            preserveAspectRatio="none"
            xmlns="http://www.w3.org/2000/svg">
            
            <path id="sonic-crowd-network-path" d=""
                  style="fill: none;
                  vector-effect: non-scaling-stroke;
                  stroke-linecap: square; stroke-linejoin: round;"
            />
        </svg>
    </section>

    <section id="content">
        <section>
            <h1>Oscillation</h1>
            <h2><span class="green">Public</span> <span class="red">Address</span></h2>
            <p>Public Address (PA), is an umbrella term for a set of technologies that allow a speaker to address multiple people simultaneously: a microphone with speakers in a hall for example, or a network of speakers in school classrooms.</p>
        </section>
        <aside>
            <button onclick="add_move();">+1 connect</button>
            <button onclick="remove_random_move();">-1 random disconnect</button>
            <button onclick="switch_random_move();">switch random move type</button>
            <button onclick="save_svg();">save as svg</button>
        </aside>
    </section>

    <script src="js/public-adress.js"></script>

  </body>

</html>
